<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="refresh" content="2">
	<title> Log in page</title>
	<style type="text/css">

		#form 
		{   margin-top: 200px;
			height:300px;
			width: 50%;
			background-color: white;
			box-shadow: 10px 10px 70px gray;
			border-radius: 20px;
			padding: 20px;
			max-width: 400px;
			


		}
		#link
		{
			padding-top: 5px;
			align-content: center;
			align-items: center;
		/*	
			display: flex;
			max-width: 20px;
			max-height: 20px;*/


		}
		#btn
		{
            background-color: cornflowerblue;
            height: 30px;
            width: 60px;
            border-color: cornflowerblue;
            border-radius: 5px;
            font-weight: bolder;
            padding-bottom: 10px;

		}

		#fp{ margin-top:10px }


		form input 
		{
			width: 90%;
			align-content: center;
			margin-top: 10px;
			padding: 10px 10px;
			margin-right: 10px;
			padding-top: 10px;
			padding-bottom: 10px;



		}




		#btn:hover
		{
			background-color: lightseagreen;


		}
		a:link
		{
			text-decoration: none;

		}
		body{ font-family:sans-serif;}

	</style>
</head>
<body id="bg">

	<center>
		<div id="form">

			<form> 
				<br> 
				
				<h1 style="color: royalblue;">LOG IN</h1> 
				 
				<input type="text" name="username" placeholder="Enter your username" autofocus required>

				 
				<input type="password" name="password" maxlength="10s" required placeholder="Password">
				 
				<a href="ForgotPassword.html" id="fp">Forgot Password</a> <br> 
				 
				<input type="submit" name="Login" value="Log in" id="btn"> <br> 
				<div id="link">
				 
				<img src="https://tse4.mm.bing.net/th?id=OIP.QHODby_bS81-x2of8vCIhgHaHa&pid=Api&P=0" height="50px">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Instagram.svg/1200px-Instagram.svg.png" height="50px">
				<img src="https://tse4.mm.bing.net/th?id=OIP.D6P-BO32wCApcPIIjt6p5wHaHa&pid=Api&P=0" height="50px" >
			</div>
			

			 </form>


	    </div>

	 </center>

</body>
</html>